Common/WebAPIClient/TestWebAPI/MainWindow.xaml

<Window x:Class="TestWebAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWebAPI"
        mc:Ignorable="d"
        Title="MainWindow" Height="544.8" Width="939.2">
    <Grid Margin="0,0,-6.2,-52.6" Height="375" VerticalAlignment="Top">
        <Label x:Name="labelCallStatus" Content="" HorizontalAlignment="Left" Height="60" Margin="76,10,0,0" VerticalAlignment="Top" Width="699"/>
        <ListBox x:Name="listBoxEvents" HorizontalAlignment="Left" Height="75" Margin="171,420,0,-120" VerticalAlignment="Top" Width="604"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="320" Margin="171,75,0,-20" VerticalAlignment="Top" Width="604">
            <TabItem Header="Register">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="85*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textBoxRegisterEmail" HorizontalAlignment="Left" Height="23" Margin="79,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxRegisterPassword" HorizontalAlignment="Left" Height="23" Margin="79,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxRegisterConfirmPassword" HorizontalAlignment="Left" Height="25" Margin="79,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxPhoneNumber" Margin="0,148,369.6,115" RenderTransformOrigin="1.298,0.46" Grid.Column="1"></TextBox>
                    <Button x:Name="buttonRegister" Margin="0,190,379.6,68" Grid.Column="1" Content="Register" Click="buttonRegister_Click" ></Button>
                </Grid>

            </TabItem>
            <TabItem Header="Login">
                <Grid Background="#FFE5E5E5" Margin="0,-3,-5.4,3.2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="287*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="59*"/>
                        <ColumnDefinition Width="134*"/>
                        <ColumnDefinition Width="52*"/>
                        <ColumnDefinition Width="214*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textBoxServerName" HorizontalAlignment="Left" Height="23" Margin="6,23.2,0,0" TextWrapping="Wrap" Text="http://localhost:29506/" VerticalAlignment="Top" Width="209" Grid.ColumnSpan="6" Grid.Row="1" Grid.Column="1"/>
                    <TextBox x:Name="textBoxUserName" HorizontalAlignment="Left" Height="23" Margin="6,55.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Text="dchang@dovetailhealth.com" Grid.ColumnSpan="6" Grid.Row="1" Grid.Column="1"/>
                    <TextBlock x:Name="textBlockToken" HorizontalAlignment="Left" Height="64" Margin="47.8,23.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" Grid.ColumnSpan="3" Grid.Column="6" Grid.Row="1"/>
                    <Button x:Name="buttonLogin_Copy" Content="Login With Obj&#xA;" HorizontalAlignment="Left" Height="24" Margin="6,113.2,0,0" VerticalAlignment="Top" Width="150" Click="buttonLoginWithObj_Click" Grid.ColumnSpan="5" Grid.Row="1" Grid.Column="1"/>
                    <PasswordBox x:Name="textBoxPassword" HorizontalAlignment="Left" Margin="6,83.2,0,0" VerticalAlignment="Top" Width="199" Height="26" Grid.ColumnSpan="6" Grid.Row="1" Grid.Column="1"/>
                    <TextBox x:Name="textBoxCode" HorizontalAlignment="Left" Height="23" Margin="6,189.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="4" Grid.Row="1" Grid.Column="1"/>
                    <Button x:Name="buttonSendCode" Content="Send Code" HorizontalAlignment="Left" Height="24" Margin="6,152.2,0,0" VerticalAlignment="Top" Width="85" Click="buttonSendCode_Click" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="1"/>
                    <Button x:Name="buttonVerifyCode" Content="Verify Code" HorizontalAlignment="Left" Margin="14,189.2,0,0" VerticalAlignment="Top" Width="75" Click="buttonVerifyCode_Click" Height="22" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <Button x:Name="buttonLogout" Content="Logout" HorizontalAlignment="Left" Margin="6,229.2,0,0" VerticalAlignment="Top" Width="75" Click="buttonLogout_Click" Grid.ColumnSpan="3" Height="26" Grid.Row="1" Grid.Column="1"/>
                    <Button x:Name="btnGetCodeProviders" Grid.ColumnSpan="2" Content="Code Providers" Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="35,114.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="89" Click="btnGetCodeProviders_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="510*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="buttonGetStates" Content="Get States" HorizontalAlignment="Left" Margin="13.4,29,0,0" VerticalAlignment="Top" Width="83" Height="24" Click="buttonGetStates_Click" Grid.Column="1" Grid.ColumnSpan="3"/>
                    <Button x:Name="buttonGetCountries" Content="Get Countries" HorizontalAlignment="Left" Margin="13.4,69,0,0" VerticalAlignment="Top" Width="83" Height="24" Click="buttonGetCountries_Click" Grid.Column="1" Grid.ColumnSpan="3"/>
                    <Button x:Name="buttonGetNumber" Content="Get Number" HorizontalAlignment="Left" Margin="13.4,113,0,0" VerticalAlignment="Top" Width="83" Height="24" Click="buttonGetNumber_Click" Grid.Column="1" Grid.ColumnSpan="3"/>
                    <Button x:Name="buttonGetMember" Content="Get Member" HorizontalAlignment="Left" Height="25" Margin="13.4,158,0,0" VerticalAlignment="Top" Width="83" Click="buttonGetMember_Click" Grid.Column="1" Grid.ColumnSpan="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Referral" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="57.6">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="buttonGetReferrals" Content="Get Referrals" HorizontalAlignment="Left" Margin="40,30,0,0" VerticalAlignment="Top" Width="83" Height="24" Click="buttonGetReferrals_Click"/>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
